# Phase 2: Production Dockerfile for API server
FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/auth/package.json ./packages/auth/
COPY packages/database/package.json ./packages/database/
COPY packages/cognitive-engine/package.json ./packages/cognitive-engine/
COPY services/api/package.json ./services/api/
RUN npm ci --workspace=services/api

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npx turbo build --filter=@gentle-reminder/api

FROM base AS runner
ENV NODE_ENV=production
COPY --from=builder /app/services/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/database/prisma ./prisma

EXPOSE 3000
CMD ["node", "dist/index.js"]
